<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
<body>
<table border="1" style="border-collapse:collapse">
<tr>
  <th>id</th>
  <th>symbol</th>
  <th>address</th>
  <th>created_at</th>
  <th>updated_at</th>
  <th>is_deleted</th>
  <th>whitelist_collateral</th>
  <th>whitelist_supply</th>
  <th>name</th>
  <th>coin_gecko_id</th>
</tr>
<tr>
  <td>6</td>
  <td>XRP</td>
  <td>0x653b5410E4a15062cdEF91f9CEe930ca9B1832C4</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>XRP</td>
  <td>ripple</td>
</tr>
<tr>
  <td>3</td>
  <td>ETH</td>
  <td>0xf827916F754297d7fF595e77c8dF8287fDE74BA4</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Ethereum</td>
  <td>ethereum</td>
</tr>
<tr>
  <td>7</td>
  <td>LTC</td>
  <td>0x395998D21d4Dd230f38247F84145Bd4d9afAaCa2</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Litecoin</td>
  <td>litecoin</td>
</tr>
<tr>
  <td>5</td>
  <td>USDT</td>
  <td>0x362F62b601E80221abb8013c496055fbD297b0B5</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>true</td>
  <td>Tether</td>
  <td>tether</td>
</tr>
<tr>
  <td>2</td>
  <td>BTC</td>
  <td>0x52D2848E79861492795a2635B76493999F1EdB1F</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Bitcoin</td>
  <td>bitcoin</td>
</tr>
<tr>
  <td>1</td>
  <td>DFY</td>
  <td>0x20f1dE452e9057fe863b99d33CF82DBeE0C45B14</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>true</td>
  <td>Defi For You</td>
  <td>defi-for-you-disabled</td>
</tr>
<tr>
  <td>8</td>
  <td>ETC</td>
  <td>0x3d6545b08693daE087E957cb1180ee38B9e3c25E</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Ethereum Classic</td>
  <td>ethereum-classic</td>
</tr>
<tr>
  <td>9</td>
  <td>ZEC</td>
  <td>0x1Ba42e5193dfA8B03D15dd1B86a3113bbBEF8Eeb</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Zcash</td>
  <td>zcash</td>
</tr>
<tr>
  <td>10</td>
  <td>MKR</td>
  <td>0x5f0Da599BB2ccCfcf6Fdfd7D81743B6020864350</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Maker</td>
  <td>maker</td>
</tr>
<tr>
  <td>11</td>
  <td>BAT</td>
  <td>0x101d82428437127bF1608F699CD651e6Abf9766E</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Basic Attention Token</td>
  <td>basic-attention-token</td>
</tr>
<tr>
  <td>12</td>
  <td>EOS</td>
  <td>0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>EOS</td>
  <td>eos</td>
</tr>
<tr>
  <td>13</td>
  <td>BCH</td>
  <td>0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Bitcoin Cash</td>
  <td>bitcoin-cash</td>
</tr>
<tr>
  <td>14</td>
  <td>LINK</td>
  <td>0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Chainlink</td>
  <td>chainlink</td>
</tr>
<tr>
  <td>16</td>
  <td>XTZ</td>
  <td>0x16939ef78684453bfDFb47825F8a5F714f12623a</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Tezos</td>
  <td>tezos</td>
</tr>
<tr>
  <td>17</td>
  <td>FIL</td>
  <td>0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Filecoin</td>
  <td>filecoin</td>
</tr>
<tr>
  <td>18</td>
  <td>ELF</td>
  <td>0xa3f020a5C92e15be13CAF0Ee5C95cF79585EeCC9</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>aelf</td>
  <td>aelf</td>
</tr>
<tr>
  <td>19</td>
  <td>TCT</td>
  <td>0xCA0a9Df6a8cAD800046C1DDc5755810718b65C44</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>TokenClub</td>
  <td>tokenclub</td>
</tr>
<tr>
  <td>20</td>
  <td>ONT</td>
  <td>0xFd7B3A77848f1C2D67E05E54d78d174a0C850335</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Ontology</td>
  <td>ontology</td>
</tr>
<tr>
  <td>21</td>
  <td>SNX</td>
  <td>0x9Ac983826058b8a9C7Aa1C9171441191232E8404</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Synthetix</td>
  <td>havven</td>
</tr>
<tr>
  <td>22</td>
  <td>IOTX</td>
  <td>0x9678E42ceBEb63F23197D726B29b1CB20d0064E5</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>IoTeX</td>
  <td>iotex</td>
</tr>
<tr>
  <td>23</td>
  <td>PAX</td>
  <td>0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Paxos Standard</td>
  <td>paxos-standard</td>
</tr>
<tr>
  <td>25</td>
  <td>ATOM</td>
  <td>0x0Eb3a705fc54725037CC9e008bDede697f62F335</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Cosmos</td>
  <td>cosmos</td>
</tr>
<tr>
  <td>26</td>
  <td>SXP</td>
  <td>0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Swipe</td>
  <td>swipe</td>
</tr>
<tr>
  <td>27</td>
  <td>BAND</td>
  <td>0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Band Protocol</td>
  <td>band-protocol</td>
</tr>
<tr>
  <td>30</td>
  <td>COMP</td>
  <td>0x52CE071Bd9b1C4B00A0b92D298c512478CaD67e8</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Compound</td>
  <td>compound-governance-token</td>
</tr>
<tr>
  <td>31</td>
  <td>YFI</td>
  <td>0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>yearn.finance</td>
  <td>yearn-finance</td>
</tr>
<tr>
  <td>32</td>
  <td>YFII</td>
  <td>0x7F70642d88cf1C4a3a7abb072B53B929b653edA5</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>DFI.Money</td>
  <td>yfii-finance</td>
</tr>
<tr>
  <td>33</td>
  <td>NEAR</td>
  <td>0x1Fa4a73a3F0133f0025378af00236f3aBDEE5D63</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>NEAR Protocol</td>
  <td>near</td>
</tr>
<tr>
  <td>35</td>
  <td>BEL</td>
  <td>0x8443f091997f06a61670B735ED92734F5628692F</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Bella Protocol</td>
  <td>bella-protocol</td>
</tr>
<tr>
  <td>36</td>
  <td>UNI</td>
  <td>0xBf5140A22578168FD562DCcF235E5D43A02ce9B1</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Uniswap</td>
  <td>uniswap</td>
</tr>
<tr>
  <td>37</td>
  <td>INJ</td>
  <td>0xa2B726B1145A4773F68593CF171187d8EBe4d495</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>false</td>
  <td>Injective Protocol</td>
  <td>injective-protocol</td>
</tr>
<tr>
  <td>38</td>
  <td>BNB</td>
  <td>0x0000000000000000000000000000000000000000</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Binance Coin</td>
  <td>binancecoin</td>
</tr>
<tr>
  <td>28</td>
  <td>BUSD</td>
  <td>0x544D0AD6BdDa001630941f6523D935E32cCAb604</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>true</td>
  <td>Binance USD</td>
  <td>binance-usd</td>
</tr>
<tr>
  <td>34</td>
  <td>DOT</td>
  <td>0x62950ba1AdB2C867A24599a3666bf83Cf84c29Ed</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Polkadot</td>
  <td>polkadot</td>
</tr>
<tr>
  <td>15</td>
  <td>ADA</td>
  <td>0xCE89CFcca3fedD566C7574902137eD31A4C9Ea40</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>Cardano</td>
  <td>cardano</td>
</tr>
<tr>
  <td>24</td>
  <td>USDC</td>
  <td>0xF02224B084f76fFd3427c8DD3055ea0dEA7F1EC2</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>true</td>
  <td>USD Coin</td>
  <td>usd-coin</td>
</tr>
<tr>
  <td>4</td>
  <td>WBNB</td>
  <td>0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>true</td>
  <td>false</td>
  <td>NULL</td>
  <td>binancecoin</td>
</tr>
<tr>
  <td>29</td>
  <td>DAI</td>
  <td>0xaeeFfB36f4F8f0603AF63607f839D9457fc8b292</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>NULL</td>
  <td>false</td>
  <td>true</td>
  <td>Dai</td>
  <td>dai</td>
</tr>
</table>
</body>
</html>
